<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Ever Github Repo</title>
    <link rel="stylesheet" href="styles/blogie.css">
</head>
<body>
    <div>
        <h3>My first website</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur nesciunt esse natus corporis quod iusto quos, similique neque ea a dolorem aspernatur ut pariatur voluptate illum eaque. Accusamus, consectetur?</p>
    </div>
    <div>
        <h3>My Second website</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur nesciunt esse natus corporis quod iusto quos, similique neque ea a dolorem aspernatur ut pariatur voluptate illum eaque. Accusamus, consectetur?</p>
        </div>
    <div>
        <h3>My Third website</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus consequatur nesciunt esse natus corporis quod iusto quos, similique neque ea a dolorem aspernatur ut pariatur voluptate illum eaque. Accusamus, consectetur?</p>
        </div>
        <div>
            <h4>HOw to push incremental code</h4>
            <ul>
                <li>git add .</li>
                <li> commit -m "add a meaningful commit"</li>
                <li>git push</li>
            </ul>
        </div>
</body>
</html>